CodeEditingAction 1639469974620 Frame.java ADD int firstT FIELD
CodeEditingAction 1639469977285 Frame.java RENAME firstT=>int firstThrow FIELD
CodeEditingAction 1639469981503 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639469983200 Frame.java ADD int second FIELD
CodeEditingAction 1639469986342 Frame.java RENAME second=>int secondThrow FIELD
CodeEditingAction 1639470141850 Frame.java CHANGE Frame.java CLASS
EditAction 1639470141855 Frame.java 1816 8 8 0
CodeEditingAction 1639470172682 Game.java CHANGE Game.java CLASS
EditAction 1639470172687 Game.java 1755 8 4 0
CodeEditingAction 1639470262078 Frame.java CHANGE Frame.java CLASS
EditAction 1639470262081 Frame.java 1870 8 10 0
CodeEditingAction 1639470477706 Game.java ADD Frame frame FIELD
CodeEditingAction 1639470954222 Game.java ADD import java.util.ArrayList IMPORT
CodeEditingAction 1639471103688 Game.java CHANGE Game.java CLASS
EditAction 1639471103690 Game.java 2555 8 16 0
EditAction 1639471103763 Game.java 2555 8 16 0
CodeEditingAction 1639471261847 Game.java RENAME frame=>ArrayList<Frame> game FIELD
CodeEditingAction 1639471264951 Game.java CHANGE ArrayList<Frame> game FIELD
CodeEditingAction 1639471413254 Game.java RENAME game=>ArrayList<Frame> frame FIELD
CodeEditingAction 1639471572537 Game.java ADD Game.java CLASS
CodeEditingAction 1639471589248 Game.java RENAME frame=>ArrayList<Frame> frames FIELD
CodeEditingAction 1639471598373 Game.java CHANGE Game.java CLASS
EditAction 1639471598530 Game.java 1833 8 6 0
CodeEditingAction 1639471609870 Game.java CHANGE Game.java CLASS
EditAction 1639471609874 Game.java 1835 8 6 0
TestEditingAction 1639471745460 FrameTest.java RENAME test()=>void testGet() METHOD RENAME test()=>void testGet() METHOD
TestEditingAction 1639471753116 FrameTest.java RENAME testGet()=>void getFirstThrow() METHOD RENAME testGet()=>void getFirstThrow() METHOD
TestEditingAction 1639471756194 FrameTest.java RENAME getFirstThrow()=>void testgetFirstThrow() METHOD RENAME getFirstThrow()=>void testgetFirstThrow() METHOD
TestEditingAction 1639471757251 FrameTest.java RENAME testgetFirstThrow()=>void testGetFirstThrow() METHOD RENAME testgetFirstThrow()=>void testGetFirstThrow() METHOD
TestEditingAction 1639471831807 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639471831809 FrameTest.java 317 1 3 1
TestPassAction 1639471849812 FrameTest.java OK
TestCreationAction 1639471875880 FrameTest.java ADD void testGetFirstThrow()/2 METHOD ADD void testGetFirstThrow()/2 METHOD
TestCreationAction 1639471884033 FrameTest.java RENAME testGetFirstThrow()/2=>void testGetFirThrow() METHOD RENAME testGetFirstThrow()/2=>void testGetFirThrow() METHOD
TestCreationAction 1639471886347 FrameTest.java RENAME testGetFirThrow()=>void testGetSecondThrow() METHOD RENAME testGetFirThrow()=>void testGetSecondThrow() METHOD
TestCreationAction 1639471893059 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639471904514 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639471908728 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639471908732 FrameTest.java 530 2 6 2
TestPassAction 1639471912673 FrameTest.java OK
TestCreationAction 1639471947254 FrameTest.java ADD void testGetFirstThrow()/2 METHOD ADD void testGetFirstThrow()/2 METHOD
TestCreationAction 1639471966634 FrameTest.java RENAME testGetFirstThrow()/2=>void testGetScore() METHOD RENAME testGetFirstThrow()/2=>void testGetScore() METHOD
TestCreationAction 1639471979296 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639471982088 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639471990701 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639471990707 FrameTest.java 714 3 9 3
TestPassAction 1639471993763 FrameTest.java OK
TestEditingAction 1639472100182 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639472204234 GameTest.java ADD import org.junit.Assert.assertEquals IMPORT ADD import org.junit.Assert.assertEquals IMPORT
TestEditingAction 1639472231369 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639472231373 FrameTest.java 714 3 9 3
TestEditingAction 1639472235534 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472235537 GameTest.java 316 1 3 1
TestEditingAction 1639472275960 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639472275961 FrameTest.java 704 3 9 3
TestEditingAction 1639472292287 GameTest.java CHANGE void testGetSecondThrow() METHOD CHANGE void testGetSecondThrow() METHOD
TestEditingAction 1639472296937 GameTest.java ADD import org.junit.Test IMPORT ADD import org.junit.Test IMPORT
TestEditingAction 1639472302757 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472302760 GameTest.java 341 1 3 1
TestEditingAction 1639472315262 GameTest.java RENAME testGetSecondThrow()=>void testAdd() METHOD RENAME testGetSecondThrow()=>void testAdd() METHOD
TestEditingAction 1639472317837 GameTest.java RENAME testAdd()=>void testAddFrame() METHOD RENAME testAdd()=>void testAddFrame() METHOD
TestEditingAction 1639472392581 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639472496008 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639472496012 FrameTest.java 698 3 9 3
TestEditingAction 1639472501324 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472501325 GameTest.java 602 1 0 0
EditAction 1639472501443 GameTest.java 602 1 0 0
TestPassAction 1639472504605 FrameTest.java OK
TestEditingAction 1639472537483 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472537657 GameTest.java 603 1 0 0
TestEditingAction 1639472552730 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472552736 GameTest.java 603 1 0 0
EditAction 1639472552913 GameTest.java 603 1 0 0
TestEditingAction 1639472596782 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472596976 GameTest.java 605 1 11 1
TestFailureAction 1639472614597 GameTest.java FAIL
CodeEditingAction 1639472733551 Game.java CHANGE Game.java CLASS
EditAction 1639472733552 Game.java 1872 8 7 0
TestEditingAction 1639472753204 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472753205 GameTest.java 624 1 0 0
EditAction 1639472753336 GameTest.java 624 1 0 0
TestEditingAction 1639472823072 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639472870056 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639472883410 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472883600 GameTest.java 652 1 0 0
TestEditingAction 1639472888883 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639472888886 GameTest.java 653 1 12 1
EditAction 1639472889065 GameTest.java 653 1 12 1
TestFailureAction 1639472893838 GameTest.java FAIL
CodeEditingAction 1639472964811 Game.java ADD Game.java CLASS
CodeEditingAction 1639473013129 Game.java CHANGE Game.java CLASS
EditAction 1639473013133 Game.java 1844 8 6 0
TestFailureAction 1639473028535 GameTest.java FAIL
TestEditingAction 1639473174814 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639473212456 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639473212459 GameTest.java 642 1 12 1
TestPassAction 1639473216311 GameTest.java OK
TestCreationAction 1639473367615 GameTest.java ADD void testAddFrame()/2 METHOD ADD void testAddFrame()/2 METHOD
TestCreationAction 1639473375834 GameTest.java RENAME testAddFrame()/2=>void test() METHOD RENAME testAddFrame()/2=>void test() METHOD
TestCreationAction 1639473398382 GameTest.java RENAME test()=>void testCalculateScore() METHOD RENAME test()=>void testCalculateScore() METHOD
TestCreationAction 1639473686552 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639473690884 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639473726996 GameTest.java ADD import java.util.ArrayList IMPORT ADD import java.util.ArrayList IMPORT
TestCreationAction 1639473894812 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639473894813 GameTest.java 1331 2 23 2
EditAction 1639473894959 GameTest.java 1331 2 23 2
TestFailureAction 1639473912459 GameTest.java FAIL
TestEditingAction 1639473984196 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639473984200 GameTest.java 1334 2 23 2
EditAction 1639473984363 GameTest.java 1334 2 23 2
TestEditingAction 1639473988359 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639473995495 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639473995498 GameTest.java 1334 2 24 2
EditAction 1639473995702 GameTest.java 1334 2 24 2
CodeEditingAction 1639474137250 Game.java CHANGE Game.java CLASS
EditAction 1639474137254 Game.java 1929 8 8 0
EditAction 1639474137444 Game.java 1929 8 8 0
CodeEditingAction 1639474146416 Game.java CHANGE Game.java CLASS
EditAction 1639474146419 Game.java 1932 8 8 0
EditAction 1639474146575 Game.java 1932 8 8 0
TestFailureAction 1639474150359 GameTest.java FAIL
TestEditingAction 1639474197026 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639474197029 GameTest.java 1331 2 24 2
EditAction 1639474197211 GameTest.java 1331 2 24 2
TestFailureAction 1639474200574 GameTest.java FAIL
TestFailureAction 1639474348724 GameTest.java FAIL
TestEditingAction 1639474399970 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639474399973 GameTest.java 1399 2 26 2
EditAction 1639474400158 GameTest.java 1399 2 26 2
TestEditingAction 1639474408742 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639474408746 GameTest.java 1402 2 26 2
EditAction 1639474408938 GameTest.java 1402 2 26 2
TestFailureAction 1639474411312 GameTest.java FAIL
TestEditingAction 1639474439663 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639474439666 GameTest.java 1403 2 26 2
EditAction 1639474439845 GameTest.java 1403 2 26 2
TestPassAction 1639474443037 GameTest.java OK
TestEditingAction 1639474486980 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639474486985 GameTest.java 1413 2 26 2
EditAction 1639474487166 GameTest.java 1413 2 26 2
CodeEditingAction 1639474521770 Game.java CHANGE Game.java CLASS
EditAction 1639474521773 Game.java 1939 8 8 0
TestCreationAction 1639474535971 GameTest.java ADD void testCalculateScore()/2 METHOD ADD void testCalculateScore()/2 METHOD
TestCreationAction 1639474544698 GameTest.java RENAME testCalculateScore()/2=>void testSpare() METHOD RENAME testCalculateScore()/2=>void testSpare() METHOD
TestCreationAction 1639474784627 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639474784630 GameTest.java 2073 3 40 3
EditAction 1639474784830 GameTest.java 2073 3 40 3
CodeEditingAction 1639475047790 Frame.java CHANGE Frame.java CLASS
EditAction 1639475047793 Frame.java 1936 8 12 0
TestCreationAction 1639475075986 FrameTest.java ADD void testGetScore()/2 METHOD ADD void testGetScore()/2 METHOD
TestCreationAction 1639475087771 FrameTest.java RENAME testGetScore()/2=>void testGe() METHOD RENAME testGetScore()/2=>void testGe() METHOD
TestCreationAction 1639475089838 FrameTest.java RENAME testGe()=>void testGetBonus() METHOD RENAME testGe()=>void testGetBonus() METHOD
TestCreationAction 1639475165576 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639475165578 FrameTest.java 872 4 12 4
EditAction 1639475165750 FrameTest.java 872 4 12 4
TestPassAction 1639475172144 FrameTest.java OK
TestEditingAction 1639475184785 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639475184788 FrameTest.java 872 4 12 4
EditAction 1639475184984 FrameTest.java 872 4 12 4
TestPassAction 1639475187334 FrameTest.java OK
CodeEditingAction 1639475327900 Frame.java CHANGE Frame.java CLASS
EditAction 1639475327903 Frame.java 1967 8 12 0
TestPassAction 1639475333050 FrameTest.java OK
TestPassAction 1639475353645 FrameTest.java OK
TestEditingAction 1639475360719 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639475360722 FrameTest.java 876 4 12 4
EditAction 1639475360911 FrameTest.java 876 4 12 4
TestPassAction 1639475365079 FrameTest.java OK
TestEditingAction 1639475405934 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639475405937 FrameTest.java 876 4 12 4
CodeEditingAction 1639475439004 Frame.java CHANGE Frame.java CLASS
EditAction 1639475439007 Frame.java 1841 8 9 0
EditAction 1639475439172 Frame.java 1841 8 9 0
CodeEditingAction 1639475604569 Frame.java ADD int bonus FIELD
CodeEditingAction 1639475605803 Frame.java CHANGE Frame.java CLASS
EditAction 1639475605983 Frame.java 1940 8 12 0
EditAction 1639475605988 GameTest.java 2073 3 40 3
CodeEditingAction 1639475626014 Frame.java CHANGE Frame.java CLASS
EditAction 1639475626017 Frame.java 1890 8 11 0
EditAction 1639475626182 Frame.java 1890 8 11 0
TestPassAction 1639475639808 FrameTest.java OK
TestCreationAction 1639475658464 FrameTest.java ADD void testGetBonus()/2 METHOD ADD void testGetBonus()/2 METHOD
TestCreationAction 1639475668688 FrameTest.java RENAME testGetBonus()/2=>void testtBonus() METHOD RENAME testGetBonus()/2=>void testtBonus() METHOD
EditAction 1639475669687 FrameTest.java 1061 5 15 5
TestCreationAction 1639475789775 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639475789779 FrameTest.java 1066 5 15 5
EditAction 1639475789939 FrameTest.java 1066 5 15 5
TestCreationAction 1639475792187 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475795023 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475800733 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475808202 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475809638 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475839717 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475905519 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475909583 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475925678 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475928460 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639475975923 FrameTest.java REMOVE FrameTest.java CLASS REMOVE FrameTest.java CLASS
