CodeEditingAction 1639592932836 Game.java ADD Game.java CLASS
CodeEditingAction 1639592935337 Game.java ADD Game.java CLASS
CodeEditingAction 1639593034816 Game.java ADD Game.java CLASS
CodeEditingAction 1639593209478 Game.java CHANGE Game() METHOD
CodeEditingAction 1639593237038 Game.java ADD Frame first FIELD
CodeEditingAction 1639593238066 Game.java RENAME first=>Frame firstB FIELD
CodeEditingAction 1639593239593 Game.java RENAME firstB=>Frame firstBonus FIELD
CodeEditingAction 1639593249135 Game.java RENAME firstBonus=>Frame firstBonusThrow FIELD
CodeEditingAction 1639593256683 Game.java CHANGE Game() METHOD
CodeEditingAction 1639593267711 Game.java ADD Frame secondBonusThrow FIELD
CodeEditingAction 1639593524648 Game.java CHANGE int firstBonusThrow FIELD
CodeEditingAction 1639593530846 Game.java CHANGE int secondBonusThrow FIELD
CodeEditingAction 1639593674247 Game.java CHANGE Game.java CLASS
EditAction 1639593674337 Game.java 2523 8 9 0
EditAction 1639593674349 GameTest.java 4491 6 78 6
CodeEditingAction 1639593719686 Game.java CHANGE Game.java CLASS
EditAction 1639593719864 Game.java 2562 8 10 0
CodeEditingAction 1639593948720 Game.java ADD import org.hamcrest.CoreMatchers.anything IMPORT
CodeEditingAction 1639594039617 Game.java CHANGE Game.java CLASS
EditAction 1639594039651 Game.java 2677 8 9 0
CodeEditingAction 1639594635706 Game.java CHANGE Game.java CLASS
EditAction 1639594635707 Game.java 2687 8 9 0
EditAction 1639594635833 Game.java 2687 8 9 0
TestCreationAction 1639594657803 GameTest.java ADD void testCalculateScoreWithMultipleSpare()/2 METHOD ADD void testCalculateScoreWithMultipleSpare()/2 METHOD
TestCreationAction 1639594685938 GameTest.java RENAME testCalculateScoreWithMultipleSpare()/2=>void testCalculateScoreWithSpare() METHOD RENAME testCalculateScoreWithMultipleSpare()/2=>void testCalculateScoreWithSpare() METHOD
TestCreationAction 1639594689976 GameTest.java RENAME testCalculateScoreWithSpare()=>void testCalculateScoreWithSpareAtLastFrame() METHOD RENAME testCalculateScoreWithSpare()=>void testCalculateScoreWithSpareAtLastFrame() METHOD
TestCreationAction 1639594720319 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639594720320 GameTest.java 5068 7 91 7
EditAction 1639594720462 GameTest.java 5068 7 91 7
TestCreationAction 1639594744699 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639594744700 GameTest.java 5068 7 91 7
EditAction 1639594744883 GameTest.java 5068 7 91 7
TestCreationAction 1639594770623 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639594770624 GameTest.java 5068 7 91 7
EditAction 1639594770753 GameTest.java 5068 7 91 7
TestCreationAction 1639594789764 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639594789766 GameTest.java 5068 7 91 7
EditAction 1639594789896 GameTest.java 5068 7 91 7
TestFailureAction 1639594793369 GameTest.java FAIL
TestEditingAction 1639594903890 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639594903891 GameTest.java 5068 7 91 7
EditAction 1639594904020 GameTest.java 5068 7 91 7
CodeEditingAction 1639596668465 Game.java CHANGE Game.java CLASS
EditAction 1639596668468 Game.java 2687 8 9 0
EditAction 1639596668596 Game.java 2687 8 9 0
TestFailureAction 1639596674341 GameTest.java FAIL
TestEditingAction 1639596709614 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639596709615 GameTest.java 5114 7 92 7
EditAction 1639596709799 GameTest.java 5114 7 92 7
TestEditingAction 1639596733992 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639596733993 GameTest.java 5114 7 92 7
EditAction 1639596734141 GameTest.java 5114 7 92 7
TestFailureAction 1639596737345 GameTest.java FAIL
CodeEditingAction 1639597027981 Game.java CHANGE Game.java CLASS
EditAction 1639597027982 Game.java 2641 8 9 0
EditAction 1639597028106 Game.java 2641 8 9 0
CodeEditingAction 1639597211408 Game.java CHANGE Game.java CLASS
EditAction 1639597211409 Game.java 2731 8 9 0
EditAction 1639597211433 Game.java 2731 8 9 0
CodeEditingAction 1639597333990 Game.java CHANGE Game.java CLASS
EditAction 1639597333991 Game.java 2715 8 9 0
EditAction 1639597334171 Game.java 2715 8 9 0
CodeEditingAction 1639598016757 Game.java CHANGE Game.java CLASS
EditAction 1639598016785 Game.java 2710 8 9 0
TestEditingAction 1639598030716 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639598030717 GameTest.java 5123 7 92 7
EditAction 1639598030846 GameTest.java 5123 7 92 7
TestFailureAction 1639598034261 GameTest.java FAIL
TestFailureAction 1639598045140 GameTest.java FAIL
CodeEditingAction 1639598346010 Game.java CHANGE Game.java CLASS
EditAction 1639598346011 Game.java 2710 8 9 0
EditAction 1639598346134 Game.java 2710 8 9 0
CodeEditingAction 1639598434172 Game.java CHANGE Game.java CLASS
EditAction 1639598434175 Game.java 2731 8 9 0
EditAction 1639598434381 Game.java 2731 8 9 0
TestFailureAction 1639598438465 GameTest.java FAIL
CodeEditingAction 1639598904604 Game.java CHANGE Game.java CLASS
EditAction 1639598904605 Game.java 2728 8 9 0
EditAction 1639598904639 Game.java 2728 8 9 0
TestFailureAction 1639598910508 GameTest.java FAIL
CodeEditingAction 1639598983834 Game.java CHANGE Game.java CLASS
EditAction 1639598983835 Game.java 2733 8 9 0
EditAction 1639598983862 Game.java 2733 8 9 0
TestFailureAction 1639598992394 GameTest.java FAIL
TestEditingAction 1639599092540 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639599092541 GameTest.java 5089 7 91 7
EditAction 1639599092575 GameTest.java 5089 7 91 7
TestFailureAction 1639599095525 GameTest.java FAIL
CodeEditingAction 1639599126742 Game.java CHANGE Game.java CLASS
EditAction 1639599126745 Game.java 2735 8 9 0
EditAction 1639599126957 Game.java 2735 8 9 0
TestEditingAction 1639599141495 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639599141496 GameTest.java 5123 7 92 7
EditAction 1639599141686 GameTest.java 5123 7 92 7
TestFailureAction 1639599144001 GameTest.java FAIL
CodeEditingAction 1639599178404 Game.java CHANGE Game.java CLASS
EditAction 1639599178405 Game.java 2731 8 9 0
EditAction 1639599178610 Game.java 2731 8 9 0
TestFailureAction 1639599183476 GameTest.java FAIL
TestEditingAction 1639599228165 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639599228166 GameTest.java 5120 7 92 7
EditAction 1639599228342 GameTest.java 5120 7 92 7
TestFailureAction 1639599236474 GameTest.java FAIL
CodeEditingAction 1639599294883 Game.java CHANGE Game.java CLASS
EditAction 1639599294884 Game.java 2607 8 9 0
EditAction 1639599294909 Game.java 2607 8 9 0
TestEditingAction 1639599302466 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639599302467 GameTest.java 5122 7 91 7
EditAction 1639599302557 GameTest.java 5122 7 91 7
TestFailureAction 1639599303705 GameTest.java FAIL
CodeEditingAction 1639599329368 Game.java CHANGE Game.java CLASS
EditAction 1639599329369 Game.java 2606 8 9 0
EditAction 1639599329492 Game.java 2606 8 9 0
CodeEditingAction 1639647948395 Game.java CHANGE Game.java CLASS
EditAction 1639647948686 Webserver.java 67 0 0 0
EditAction 1639647948885 Game.java 3034 8 10 0
TestEditingAction 1639647991748 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639647991752 GameTest.java 5121 7 93 7
EditAction 1639647991861 GameTest.java 5121 7 93 7
TestPassAction 1639647996646 GameTest.java OK
TestCreationAction 1639648010500 GameTest.java ADD void testCalculateScoreWithSpareAtLastFrame() METHOD ADD void testCalculateScoreWithSpareAtLastFrame() METHOD
TestCreationAction 1639648017738 GameTest.java ADD void testCalculateScoreWithSpareAtLastFrame()/2 METHOD ADD void testCalculateScoreWithSpareAtLastFrame()/2 METHOD
TestCreationAction 1639648027517 GameTest.java RENAME testCalculateScoreWithSpareAtLastFrame()/2=>void testCalculateScoreWithStrikeAt() METHOD RENAME testCalculateScoreWithSpareAtLastFrame()/2=>void testCalculateScoreWithStrikeAt() METHOD
TestCreationAction 1639648029125 GameTest.java RENAME testCalculateScoreWithStrikeAt()=>void testCalculateScoreWithStrikeAtLast() METHOD RENAME testCalculateScoreWithStrikeAt()=>void testCalculateScoreWithStrikeAtLast() METHOD
TestCreationAction 1639648041000 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648041004 GameTest.java 5748 8 108 8
EditAction 1639648041240 GameTest.java 5748 8 108 8
TestCreationAction 1639648097107 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648097111 GameTest.java 5779 8 108 8
EditAction 1639648097198 GameTest.java 5779 8 108 8
TestCreationAction 1639648099490 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648099493 GameTest.java 5779 8 108 8
EditAction 1639648099696 GameTest.java 5779 8 108 8
TestFailureAction 1639648102450 GameTest.java FAIL
TestCreationAction 1639648179630 GameTest.java ADD void testCalculateScoreWithBestScore() METHOD ADD void testCalculateScoreWithBestScore() METHOD
TestCreationAction 1639648199558 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648199559 GameTest.java 6673 9 123 9
EditAction 1639648199760 GameTest.java 6673 9 123 9
TestFailureAction 1639648203058 GameTest.java FAIL
TestEditingAction 1639648340203 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648340205 GameTest.java 6672 9 123 9
EditAction 1639648340376 GameTest.java 6672 9 123 9
TestEditingAction 1639648344535 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648344537 GameTest.java 6674 9 123 9
EditAction 1639648344755 GameTest.java 6674 9 123 9
CodeEditingAction 1639648366936 Game.java CHANGE Game.java CLASS
EditAction 1639648366943 Game.java 3036 8 10 0
EditAction 1639648367034 Game.java 3036 8 10 0
TestEditingAction 1639648375120 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648375126 GameTest.java 6678 9 121 9
EditAction 1639648375289 GameTest.java 6678 9 121 9
TestFailureAction 1639648381006 GameTest.java FAIL
TestEditingAction 1639648411458 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639648411459 GameTest.java 6673 9 121 9
EditAction 1639648411603 GameTest.java 6673 9 121 9
TestFailureAction 1639648482172 GameTest.java FAIL
CodeEditingAction 1639648526757 Game.java CHANGE Game.java CLASS
EditAction 1639648526760 Game.java 3053 8 11 0
EditAction 1639648526814 Game.java 3053 8 11 0
TestPassAction 1639648537103 GameTest.java OK
